<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид діяльності" ZOrder="12" X="753" Y="70" Height="146" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Діяльності підприємства" ZOrder="11" X="383" Y="70" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Керівники" ZOrder="10" X="383" Y="286" Height="167" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Населені пункти" ZOrder="9" X="383" Y="523" Height="167" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Ошибки вставки" ZOrder="8" X="1071" Y="70" Height="104" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Підприємства" ZOrder="7" X="70" Y="70" Height="314" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:Тип підприємства" ZOrder="6" X="383" Y="760" Height="146" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Вид діяльностіДіяльності підприємства" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПідприємстваДіяльності підприємства" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КерівникиПідприємства" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Населені пунктиПідприємства" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Тип підприємстваПідприємства" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>